.flex-container{
    display: flex;
    /* border:4px solid blue; */
    margin: 10px;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
}
.card-container{
    /* border:2px solid green; */
    margin: 25px;
    min-width: 200px;
    width: 200px;
    border-radius: 8px;
    background: whitesmoke;
    box-shadow: 3px 2px 17px 0px rgba(21,21,21,0.45);
-webkit-box-shadow: 3px 2px 17px 0px rgba(21,21,21,0.45);
-moz-box-shadow: 3px 2px 17px 0px rgba(21,21,21,0.45);
}
.description{
    /* border:2px solid yellow; */
    height: 80px;
    /* border-top: 1px solid gray; */
}
.description p{
    font-size: 10px;
    margin: 10px;
    text-align: center;
}
.img-container{
    height: 90px;
    overflow: hidden;
    /* border:2px solid pink; */
}
.img-container img{
    width: 200px;
   
}






@media screen and (min-width:767px) {

    .card-container{
        /* border:2px solid green; */
        margin: 25px;
      
        width: 360px;
        border-radius: 8px;
      
    }
    .description{
        /* border:2px solid yellow; */
        height: 120px;
        /* border-top: 1px solid gray; */
    }
    .description p{
        margin: 10px;
        font-size: 14px;
       
    }
    .img-container{
        height: 160px;
       
    }
    .img-container img{
        width: 360px;
       
    }
    
}

@media screen and (min-width:1024px) {
 
  
    .card-container{
        /* border:2px solid green; */
        margin: 35px;
      
        width: 360px;
        border-radius: 10px;
      
    }
    .description{
        /* border:2px solid yellow; */
        height: 120px;
        /* border-top: 1px solid gray; */
    }
    .description p{
        margin: 10px;
        font-size: 16px;
       
    }
    .img-container{
        height: 160px;
       
    }
    .img-container img{
        width: 360px;
       
    }
    
}